\bibcite{zhang2014part}{{1}{2014}{{{Zhang Ning} et~al.}}{{{Zhang Ning}, Donahue, Girshick, and Darrell}}}
\bibcite{lin2015bilinear}{{2}{2015}{{Lin et~al.}}{{Lin, RoyChowdhury, Maji, and Maji}}}
\bibcite{gao2016compact}{{3}{2016}{{{Gao Yang} et~al.}}{{{Gao Yang}, Beijbom, {Zhang Ning}, and Darrell}}}
\bibcite{dubey2018maximum-entropy}{{4}{2018}{{Dubey et~al.}}{{Dubey, Gupta, Raskar, and Naik}}}
\bibcite{krizhevsky2012imagenet}{{5}{2012}{{Krizhevsky et~al.}}{{Krizhevsky, Sutskever, and Hinton}}}
\bibcite{simonyan2014very}{{6}{2015}{{Simonyan et~al.}}{{Simonyan and Zisserman}}}
\bibcite{szegedy2015going}{{7}{2015}{{Szegedy et~al.}}{{Szegedy, {Liu Wei}, {Jia Yangqing}, Sermanet, Reed, Anguelov, Erhan, Vanhoucke, and Rabinovich}}}
\bibcite{szegedy2016rethinking}{{8}{2016}{{Szegedy et~al.}}{{Szegedy, Vanhoucke, Ioffe, Shlens, and Wojna}}}
\bibcite{he2016deep}{{9}{2016}{{{He Kaiming} et~al.}}{{{He Kaiming}, {Zhang Xiangyu}, {Ren Shaoqing}, and {Sun Jian}}}}
\bibcite{pan2010survey}{{10}{2010}{{Pan et~al.}}{{Pan and Yang}}}
\bibcite{Feifei2017fine}{{11}{2017}{{Gebru et~al.}}{{Gebru, Hoffman, and {Li Feifei}}}}
\bibcite{tzeng2015simultaneous}{{12}{2015}{{Tzeng et~al.}}{{Tzeng, Hoffman, Darrell, and Saenko}}}
\bibcite{xu2018webly}{{13}{2018}{{{Xu Zhe} et~al.}}{{{Xu Zhe}, {Huang Shaoli}, {Zhang Ya}, and {Tao Dacheng}}}}
\bibcite{cui2018large}{{14}{2018}{{{Cui Yin} et~al.}}{{{Cui Yin}, {Song Yang}, {Sun Chen}, Howard, and Belongie}}}
\bibcite{wangprogressive}{{15}{2020}{{{Wang Sinan} et~al.}}{{{Wang Sinan}, {Chen Xinyang}, {Wang Yunbo}, {Long Mingsheng}, and Wang}}}
\bibcite{bengio2009curriculum}{{16}{2009}{{Bengio et~al.}}{{Bengio, Louradour, Collobert, and Weston}}}
\bibcite{jia2014caffe}{{17}{2014}{{{Jia Yangqing} et~al.}}{{{Jia Yangqing}, Shelhamer, Donahue, Karayev, Long, Girshick, Guadarrama, and Darrell}}}
\bibcite{abadi2016tensorflow}{{18}{2016}{{Abadi et~al.}}{{Abadi, Barham, Chen, Chen, Davis, Dean, Devin, Ghemawat, Irving, Isard, et~al.}}}
\bibcite{chen2015mxnet}{{19}{2015}{{{Chen Tianqi} et~al.}}{{{Chen Tianqi}, {Li Mu}, {Li Yutian}, {Lin Min}, {Wang Naiyan}, {Wang Minjie}, {Xiao Tianjun}, {Xu Bing}, {Zhang Chiyuan}, and {Zhang Zheng}}}}
\bibcite{paszke2019pytorch}{{20}{2019}{{Paszke et~al.}}{{Paszke, Gross, Massa, Lerer, Bradbury, Chanan, Killeen, Lin, Gimelshein, Antiga, et~al.}}}
